Django==5.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.0.0
django-filter==24.2
drf-spectacular==0.26.2
django-jazzmin==3.0.1
python-decouple==3.8
psycopg2-binary==2.9.9
django-redis==5.4.0
django-debug-toolbar==5.2.0
celery==5.4.0
django-celery-beat==2.8.1
django-celery-results==2.6.0
flower==2.0.1
Pillow==10.3.0
drf-yasg==1.21.7
requests==2.32.4
setuptools==80.9.0
wheel==0.45.1
pandas
openpyxl
django-query-counter==0.4.1
Pygments
sqlparse
django-multiselectfield==1.0
xlsxwriter==3.2.5